Initialisation | Explore(L)... 
===== << Initial Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

XLIST : [0]
x [0]
y [1, 2, 3]
