===== << Initial Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Agent is starting at location:  [1, 4, <Directions.RNORTH: 0>]
Start Game | Percepts summary:  Confounded-S-T-G-B-S
The series of actions taken is:  ['moveforward', 'moveforward', 'pickup', 'turnright', 'moveforward', 'turnleft', 'shoot']
Move Forward | Percepts summary:  C-S-T-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-S-Tingle-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

There is no coin in this cell...
Pickup | Percepts summary:  C-S-Tingle-G-B-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Turn Right | Percepts summary:  C-S-Tingle-G-B-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '>', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-Stench-T-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', '>', '-']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Turn Left | Percepts summary:  C-Stench-T-G-B-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', '^', '-']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Shoot | Agent is currently at :  [2, 2, <Directions.RNORTH: 0>]
Shoot | Percepts summary:  C-S-T-G-B-Scream
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '.', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['.', 's', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', '^', '-']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '@']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

<< --------- NEW SET OF ACTIONS 2 ------------ >>---------------------------------------------------------------------------------------------------------------------------------------------------------
===== << Initial Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

The series of actions taken is:  ['moveforward', 'moveforward', 'turnleft', 'moveforward', 'turnright', 'turnright', 'moveforward', 'moveforward', 'moveforward', 'pickup']
Move Forward | Percepts summary:  C-S-T-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-S-Tingle-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Turn Left | Percepts summary:  C-S-Tingle-G-B-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '<', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Bumped into a wall...
Move Forward (Bump/Portal/Wumpus) | Percepts summary:  C-S-Tingle-G-Bump-S
Agent is at location:  [1, 2, <Directions.RWEST: 270>]
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '<', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Turn Right | Percepts summary:  C-S-Tingle-G-Bump-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '^', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Turn Right | Percepts summary:  C-S-Tingle-G-Bump-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', '>', '-']        ['.', '?', '.']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-Stench-T-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', '>', '-']        ['.', '?', '.']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-S-T-G-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', 'S', '-']        ['-', '>', '-']        ['-', '?', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Move Forward | Percepts summary:  C-S-Tingle-Glitter-B-S
Position updated!
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', 'S', '-']        ['-', 'S', '-']        ['-', '>', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['*', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

Pickup | Percepts summary:  C-S-Tingle-G-B-S
===== << Update Absolute Map >> ======
['#', '#', '#']        ['#', '#', 'T']        ['#', '=', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

['#', '#', 'T']        ['.', '=', '.']        ['.', '.', 'T']        ['.', '=', 'T']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'O', '-']        ['-', 'W', '-']        ['.', '?', '.']        ['-', 'O', '-']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', 'T']        ['.', '=', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['-', 'S', '-']        ['-', 'S', '-']        ['.', '>', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', 'B', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['%', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', 'T']        ['.', '.', '.']        ['#', '#', 'T']        ----
['#', '#', '#']        ['-', 'S', '-']        ['.', '?', '.']        ['.', '?', '.']        ['.', '?', '.']        ['-', 'O', '-']        ['#', '#', '#']        ----
['#', '#', '#']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['.', '.', '.']        ['#', '#', '#']        ----

['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', 'T']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----
['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ['#', '#', '#']        ----

